# wanganqi-git

./: README.md  pom.xml  readme.txt
sql/: sqlchange.txt  update.sql  update_table.sql
src/main/java/com/boye/: App.java
src/main/java/com/boye/api/: AMWYPayApi.java  Base64Utils.java  BePayApi.java  CallBackApi.java  CccPayApi.java  Config.java  DingEPayApi.java  FaCaiPayApi.java  FoPayApi.java  H5PayApi.java  HJPayApi.java  HLPayApi.java  HhlParamUrlPayApi.java  HhlPayApi.java  HhlQuickPayApi.java  HhlWAKPayApi.java  HhlWYPayApi.java  HhlYLPayApi.java  HtmlTemplate.java  HttpRequest.java  HttpUtils.java  JdyPayApi.java  JhPayApi.java  JhQrApi.java  JjsmPayApi.java  JzfPayApi.java  KeyuanPayApi.java  KltWGPayApi.java  LongPayApi.java  MYPayApi.java  NewQuickPayApi.java  OnlinePayApi.java  PgyerPayApi.java  PinAnApi.java  QuickNotCardPayApi.java  QuickPayApi.java  QwebankPayApi.java  RSAUtil.java  RequestUtil.java  TopPayApi.java  (+11 more)
src/main/java/com/boye/base/annotation/: Column.java  FieldName.java  IgnoreNull.java  Table.java
src/main/java/com/boye/base/constant/: Constants.java  DateConstant.java  DelectedConstant.java  DelimiterConstant.java  (+5 more)
src/main/java/com/boye/bean/: AgentDataStatisticsBean.java  PlatformDataStatisticsBean.java  ShopInfoBean.java  ShopUserDataStatisticsBean.java
src/main/java/com/boye/common/: CommandLineRunnerRedis.java  GetQRReturnMessage.java  HttpRequestDeviceUtils.java  HttpsClient.java  ParamUtils.java  PayCodeUtils.java  ResultMapInfo.java  ServiceReturnMessage.java
src/main/java/com/boye/config/: RedisConfig.java  RedisSessionConfig.java  RestTemplateConfig.java  ServerConfigurer.java  Swagger2Config.java  ThreadConfig.java  UrlCache.java
src/main/java/com/boye/controller/: ABCOrderController.java  AccountController.java  AdminController.java  AgentController.java  BalanceTransferController.java  BaseController.java  BillItemController.java  DictTableContoller.java  ExtractionController.java  GoogleAuthController.java  IndexController.java  LogController.java  MappingPassagewayConfigController.java  NoticeController.java  OrderController.java  PassagewayController.java  PayController.java  PayNewController.java  PayResultPageController.java  PaymentAccountController.java  RechargeBankCardController.java  RefundController.java  RoleController.java  ShopUserController.java  SubOrderController.java  SubPaymentController.java  SubstituteAccountController.java  SystemMsgController.java  TaskInfoController.java  TimeTaskController.java  VerificationCodeController.java
src/main/java/com/boye/dao/: AdminDao.java  AdminLoginRecordDao.java  AdminOperationRecordDao.java  AgentAccountDao.java  AgentBalanceNewDao.java  AgentDao.java  AgentLoginRecordDao.java  AgentOperationDao.java  BankCodeDictDao.java  BillItemDao.java  CpOrderInfoDao.java  CpOrderInfoFailDao.java  CpSubPaymentInfoDao.java  CpSubPaymentInfoFailDao.java  DailyBalanceHistoryDao.java  DictDao.java  ExtractionAgentDao.java  ExtractionDao.java  GoogleAuthenticatorDao.java  IndexDao.java  LogDao.java  LoginWhiteIpDao.java  MenuTableDao.java  NoticeDao.java  OrderDao.java  PassagewayAccountDao.java  PassagewayConfigDao.java  PassagewayCostDao.java  PassagewayDao.java  PassagewayHistoryDao.java  PassagewayShopStatisticsDao.java  PayDao.java  PayReturnMsgDao.java  PayServerInfoDao.java  PaymentDao.java  PaymentKeyBoxDao.java  PlatformAccountDao.java  PlatformBalanceNewDao.java  PlatformExtractionRecordDao.java  PlatformIncomeAccountDao.java  (+27 more)
src/main/java/com/boye/filter/: CorsFilter.java
src/main/java/com/boye/service/: ABCOrderService.java  IAdminService.java  IAgentAccountService.java  IAgentService.java  IAsyncQueryService.java  IBalanceTransferService.java  IBankOutreachService.java  IBaseService.java  IBillItemService.java  ICallBackService.java  IDictService.java  IExtractionService.java  IGoogleAuthAdminService.java  IGoogleAuthService.java  IIndexService.java  ILogService.java  IMappingPassagewayConfigService.java  INoticeService.java  IOrderService.java  IPassagewayService.java  IPayReturnMsgService.java  IPayService.java  IPaymentAccountService.java  IPlatformAccountService.java  IProvideService.java  IRechargeBankCardService.java  IRefundService.java  IRoleService.java  IServerInfoService.java  IShopUserService.java  ISubPaymentService.java  ISubWhiteipService.java  ISubstituteAccountService.java  ITaskInfoService.java  ITaskService.java  ITestService.java  ITimeTaskService.java  IVerificationCodeService.java  LoginWhiteIpService.java  PayNewService.java  (+3 more)
src/main/resources/: application-aliprod.properties  application-dev.properties  application-li.properties  application-liang.properties  application-pre.properties  application-prod.properties  application-spay1.properties  application-spay2.properties
src/main/resources/mapper/: admin-mapper.xml  agent_account-mapper.xml  agent_config-mapper.xml  agent_info-mapper.xml  base-mapper.xml  bill_item-mapper.xml  cp_order_info_fail-mapper.xml  cp_sub_payment_info_fail-mapper.xml  daily_balance_history-mapper.xml  dict-mapper.xml  extraction-mapper.xml  extraction_agent-mapper.xml  log-mapper.xml  loginwhiteip-mapper.xml  menu_table-mapper.xml  notice-mapper.xml  order-mapper.xml  passageway-mapper.xml  passageway_account-mapper.xml  passageway_config-mapper.xml  passageway_cost-mapper.xml  passageway_history-mapper.xml  passageway_shop_statistics-mapper.xml  pay_server_info-mapper.xml  payment-mapper.xml  payment_key_box-mapper.xml  platform_account-mapper.xml  platform_extraction_record-mapper.xml  platform_income_account-mapper.xml  platform_profit-mapper.xml  provide-mapper.xml  qrcode_redis-mapper.xml  recharge_bank_card-mapper.xml  refund-mapper.xml  role_menu-mapper.xml  role_table-mapper.xml  self_check-mapper.xml  shop_account-mapper.xml  shop_bankcard_info-mapper.xml  shop_config-mapper.xml  (+11 more)
src/main/resources/templates/: index.html  openAlipay.html  returnpage.html
src/test/java/com/boye/: AppTests.java  BankPayDemo.java  GetAccessTokenBytest.java  GoogleAuthTest.java  H5PayDemo.java  PayDemo.java
(+417 files in other folders)
