#打包成war的时候要指定
#server.context-path=/distribution
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
#
server.tomcat.uri-encoding=UTF-8
#
#spring.jackson.serialization.write-bigdecimal-as-plain=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.default-property-inclusion=non_null
#jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-j6cn8ep5i79wq0i5535910.mysql.rds.aliyuncs.com:3306/spay2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.url=jdbc:mysql://83.150.227.234:3306/pay361?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=spay2
spring.datasource.password=lEUxKwr61vbjNOTc
spring.datasource.risk.route.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.risk.route.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.risk.route.maxActive=20
spring.datasource.risk.route.initialSize=1
spring.datasource.risk.route.maxWait=60000
spring.datasource.risk.route.minIdle=1
spring.datasource.risk.route.timeBetweenEvictionRunsMillis=60000
spring.datasource.risk.route.minEvictableIdleTimeMillis=300000
spring.datasource.risk.route.validationQuery=select 'x'
spring.datasource.risk.route.testWhileIdle=true
spring.datasource.risk.route.testOnBorrow=false
spring.datasource.risk.route.testOnReturn=false
spring.datasource.risk.route.poolPreparedStatements=true
spring.datasource.risk.route.maxOpenPreparedStatements=20
#

#redis
spring.redis.database=0
spring.redis.host=r-j6chvyfl45imwogdiw.redis.rds.aliyuncs.com
#spring.redis.host=83.150.227.234
spring.redis.port=6379
spring.redis.password=7xblImK1VtLQ2uZ4
spring.redis.timeout=3600
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=500
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=0
#mybatis
mybatis.mapper-locations=classpath:mapper/*-mapper.xml
mybatis.type-aliases-package=com.boye.base.entity,com.boye.bean.entity,com.boye.bean.vo,com.boye.bean
#logging
logging.level.com.boye.dao=debug
#开启shutdown的安全验证
#management.endpoints.shutdown.sensitive=false
#验证用户名
#management.security.user.name=qiuch
#验证密码
#management.security.user.password=admin
#角色
#management.security.role=SUPERUSER
# 指定端口
#management.server.port=8089
obey.server.task_address=172.31.217.163:8080
#obey.server.task_address=83.150.227.234:8080
#自动提现相关配置
auto_extraction.h5.account_number=10005306
auto_extraction.h5.account_key=******
auto_extraction.h5.max_amount=100000000000.0
auto_extraction.h5.notify_url=http://47.75.204.104/pay/getYsH5SubResultByPlatform

auto_extraction.hhlquick.account_number=****
#auto_extraction.hhlquick.counter_number=8181200286
auto_extraction.hhlquick.account_key=***
#auto_extraction.hhlquick.max_amount=100000000000.0
auto_extraction.hhlquick.notify_url=http://***/pay/getHhlQuickSubResultByPlatform

auto_extraction.newquick.account_number=18121700001906
auto_extraction.newquick.counter_number=8181200286
auto_extraction.newquick.account_key=***
auto_extraction.newquick.max_amount=100000000000.0
auto_extraction.newquick.notify_url=http://47.75.204.104/pay/getNewQuickSubResultByPlatform

auto_extraction.amwy.account_number=111000000000044
auto_extraction.amwy.max_amount=100000000000.0
auto_extraction.amwy.notify_url=http://47.75.204.104/pay/getAmwySubResultMessageByPlatform
auto_extraction.amwy.wallet_id=1955Y8D0NSiLQe111

auto_extraction.account.card_number=33050161618300000260
auto_extraction.account.card_user_name=浙江夏沫科技有限公司
auto_extraction.account.regist_bank_number=310000
auto_extraction.account.regist_bank_name=中国建设银行股份有限公司杭州玉泉支行
#AMWY
amwy.account.private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMABDvMdXHjSgMiczxrJmt0zeLhVJJKSJzkYU7pUAvYUZ6wEa7MVb4LYaJJU+sIP6RPbnYI7mGR3oao8/wsbeWVcS9fTZTK5V7O4cmn8zPJTgl6RCQd0DAbscUZKJCv287GS05IsLGJMGz6YemUtj7/aVmTcyeMmFYI2M2YG9osHAgMBAAECgYEAouXC+zxj4hYmMQ3pID7/ZsBuoWWLO9dH88bR8nmocYLqWiT+Atgi3Y4hWlVC0jaRdsmSnpVVO5fLzxUlBRVwLbgkxBCQuCaBG9A9/Sitff3Ubi0r2NrndwLirSHnXLNhtH+eyN5lE7oJNiLIe7zF/CrncZI4OeLiWI3yYJH6beECQQDplpjI5+0zHF4F+InWyUfQa+VHeMxCwF527EyGW4dfeUXAF78Pb+vqhxGj0RX9wb1BpHyupjWQtJYvgPB5+HAJAkEA0m0SFHVUqpbtoxu7j5NGkXp51R130Qoo52/QnDaiITIZiBzn0Ph0NkukGhl2y4lsIPO1EQYN8XqdoBWveoHGjwJAQUD0xYsk1FZkXb6kov/vs+WwU1sHlM4wlYBFkHMZSi6SsarwkNtvSEEbSGwsfIsW17OfsRp1dEs+eV7Hzwr8IQJBAKi9gkQZmp15jnK/6HZH+czrVAuMJ+rfpNGCntzGCtln3YWC+Hpg4oAvxBaR2Ot69dSu2cIfAstkMkaPXTp2Gw0CQHW8JX0UEBmFdtePukM8upuwNbBepRQlSp9OmCfycoiCMuzvTbmnh7a26BKgHI28PhskVprCJIS6Vr0lRYguOOk=
amwy.account.sub_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMs+LHVaKpPTm31iYm5eh5HoPWLhs6G577pvqGPRDa6sthKWov7Wt27DIfrSqrPWYRrGbcvGgJdOhyGsU0+r6nAy9Pz8odd7j8DVCB6ucDrZIj5LKwchrCT89iv1lvOAv2g7FM1yKXyZqzIuJ6luq/7PQ7A9rqFjTACCmIFgFLvNAgMBAAECgYAhrDldcATh3QtD6Mr6EjtP1zRkb5R9VPr83ob9kqM7r22zArYalqRpe3bjwYd6qCgKcZm7SzX+24nT8GMVLhx3EsKByG5b0pXM+taQHnUtiwJMlpYBISRQM1tAFdYw9+/Of8tYSdai9X7WD6a6w6IULv7gIZI7kBab66PWT0JiAQJBAOensk39QvHDSzAOSrjJTCpkPkcShTdJc4fG6DlPFRf7AjoJjaV2YplUFGB4MR5E7PME0RFn8RQ0iBHORnCJcw0CQQDgmhfT8EG2mqC6cRr/MZzdnf3rm9ar927WMZabXFCRBMDtPix8U7yuG7ZuFdT2pfpOGRMgVmlVmEujZGDedTvBAkEAvP2wVzYm1oyom7UdOvJnJDKSKHOwoTFYgs5BCPg+0kijQWwn1nTl7geNdEK6d+Jtmbo1QskVApH07Onnx8orRQJAMT2XO7/QqFf+JOHnKUuXOH8KzDy+M7Vrd0on2qfCggiow1p+JkO1efZZaIkgx3JcDgMxTkWjkkBxVMEM+7h4AQJBALK6GTYwbRbf0ew//lUJU6Yhq/bPK9WbsuWXeIRBh6ERxDEAxsgLDuex1gN42qQ/8nCJOwyHPM6L6itBbp+bEn0=
amwy.account.sub_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYBQIUUl4S5TVLxbTH9F9/Xke7TdbyqMvGWGDJ8yMp/QR2Kg+k5FEkEVelsilMKq+wmqgxGpfpKM1KPOd6wTggDyqWKD33MzNDN+QzMm1Luqr6sgUCu5cxSyvOSrFtaM6jweQa5QmAR6zM4URs45LoJ+gJM4sQpjYUrQc9zMcGAQIDAQAB
#YMD
ymd.account.private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKc49kdjNhAcdRrMJYv8qN2pmhS0UHDZD3wqdu3EwVbCZRbfaNXGOGYiMe2OU8WmbSzvGU4i7Jy2kTFUUgPzbmrm7+NPwjGfIyhL8wmw2YByLkXO5gji0R49kCksIAOuwi+KeOtLpyhBPf5ZJkOJhVol6X7e0HzOz8NZEo0uV3TjAgMBAAECgYAfkru9YtgUVqstshnswnnH0HwNKLZ/eBxaX1IxNpMipHWdyfTrWA/SCObQaa0bhn7amxJ2FFYEiNwFKlyJ7m6MZohcmaIXJHWJTYZWlYiwluA6cIH4pnAMEowkit1iRl+ag5nDbuotXakVCobvti8trk5BW75hi/OJVjFKlAav4QJBAM9z7fCi13e7BerW+Wux+8biCZGfE5GjWyJGWh4bCdmS8KMvJr7kJG1y8QqenRpqKI9xUqW+RRqHxA3tQX3y48kCQQDOWuqH5+6lGKdie4SqoEEGzpZX6l+wahRRR+yeWB7Jmfrv+LrlHCKoFvbjcktsMQCRDOOQls3wAeC4sv8IC3FLAkEAh/LtBzlwAqKpahCfO5hT6y3OH4QkCtkGrBt2iywk9FR7JjWMKqTPynn8xHzVb64KDpaxFrTuDEjUjlvhA2zdIQJAVKFY2pA2gaNQ0sURreC3ipEje771q6Z12rgCxRYi2k+6aLy7+cbGN+XjL3jqkd6u+s4sblpK74n1ngpbKfN3bQJAHza8d/A0Eqz1Zl+081CiD+CNnlm2i1NykNuKNpLphSVmTti61OnbO4MZ+lI5IzoCMVNXOOo/a+rhHC1mLKE1Zw==
ymd.account.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnOPZHYzYQHHUazCWL/KjdqZoUtFBw2Q98KnbtxMFWwmUW32jVxjhmIjHtjlPFpm0s7xlOIuyctpExVFID825q5u/jT8IxnyMoS/MJsNmAci5FzuYI4tEePZApLCADrsIvinjrS6coQT3+WSZDiYVaJel+3tB8zs/DWRKNLld04wIDAQAB
ymd.account.sub_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALlIRZm4oSQY1J2Oqm9jlaZ5bzzI8UvrQiggDRwDpNIKGGXM9peQuUTvGlR+XlnYNaFnqWKOnLuD0P689YB13iqeb7v2+B61owQ2cQWJV2QMt4a1zX4PS+kz2uvowFVOsWS4VmEV7NOgYEar0uusbmCHV9Dvws78PrB0LX4Msn0TAgMBAAECgYB+ye0O72Ad4nwEQW9yABSVMf4j+2Hb0OaZrK0r4XZ1YQEnEKYiO5/8gx5ieYM5OhIhHF22Gt84FlD7MPVS7dWT612mZ6x6UzZyN85s7YF/J9M8ML1WoynF9CF4/kLoqOcXB1ind1f+4rLe4jK+V7Wii6he1fOyWrLLAOouZUcnKQJBAO13H6qoDFG82+WeKH9FLR+3JISmej9VQ9yPIzc40ie6/mYxaG/uN+lRMrpPCc21g42QsCxh38XCRIlbaDN680UCQQDHvnYf9zdr9eGiVxeJ0gbU4EHWZ5LWKoFMot543o2JYuoxA+ju+PYhatL0PXqR8KBHF2x81R0YCArgvR3zoEh3AkEAunsUCSaTFhVj8nwzfU7L0t419V3vHpFNC4X0t8cNclnsskAWrd+7VKSJW7n6Dut+dcusLg5mdpzKybtYpyTkqQJANX+EweED3g2YJlPvQQGYxNFfsN5CzMvLn8wLjBIHlKGCmigy7jaOLbsfzzzcJFRviTrz2qd1yGb3CuR8LjFi1wJAWxx3CR/UD6QG876Vv6HEKfJr6iLQ2gz3mow+GDUExx1CnuTybxfihzez6SZcAhQx4ZLts4WqOowuEO3QHH/rQQ==
ymd.account.sub_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5SEWZuKEkGNSdjqpvY5WmeW88yPFL60IoIA0cA6TSChhlzPaXkLlE7xpUfl5Z2DWhZ6lijpy7g9D+vPWAdd4qnm+79vgetaMENnEFiVdkDLeGtc1+D0vpM9rr6MBVTrFkuFZhFezToGBGq9LrrG5gh1fQ78LO/D6wdC1+DLJ9EwIDAQAB
#ZHF回调地址
zhf.param.result_url=http://47.75.61.5/qr/abcEnterpot.html
zhf.param.pay_url=http://172.31.217.167:8080/internalApi/sendOrderInfoToMQ
#zhf.param.pay_url=http://103.57.230.34:8080/internalApi/sendOrderInfoToMQ

payh.param.result_url=http://47.75.61.5/paqr/abcPinAnEnterpot.html
#payh.param.pay_url=http://abc.t39v20.com/internalApi/sendOrderInfoToMQ
payh.param.pay_url=http://172.31.217.167:8080/internalApi/sendOrderInfoToMQ